<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
        <header>
            <dev class="logo"><img src="images/3een.png" alt="Ain"></dev>
            <ul class="list">
                <li ><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </header>

        <!--start Home -->
        <div class="home">
            <div class="overlay"></div>
            <div class="container">
                <div class="itro">
                    <h1><span>3een</span> for Communications & Distributions</h1>
                    <p>We are Independant Communications & Distributions Agency, Working to Make Your Live Easier</p>
                </div>
            </div>
        </div>
        <!--End Home -->
        <div class="about">
            <div class="container">
                <h2>Who WE Are</h2>
                <p>We Are Communications & Distributions Agency</p>
            </div>
        </div>
        <!--Start Features-->
        <div class="features">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <i class="fa-solid fa-users fa-3x"></i>
                        <h3>Spreading</h3>
                        <p>We Have Branches In Every Place In Country,citys, Metro Stations, Gas Stations, Train, Every Where.</p>
                        <button>Learn More...</button>
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-lightbulb fa-3x"></i><i class="fa-duotone fa-head-side-brain"></i>
                        <h3>Creativity</h3>
                        <p>We Have Branches In Every Place In Country,citys, Metro Stations, Gas Stations, Train, Every Where.</p>
                        <button>Learn More...</button>
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-hands-holding fa-3x"></i>
                        <h3>Helpful</h3>
                        <p>We Have Branches In Every Place In Country,citys, Metro Stations, Gas Stations, Train, Every Where.</p>
                        <button>Learn More...</button>
                    </div>
                </div>
            </div>
        </div>
        <!--End Features-->
        <!--Start Testemonials-->
        <div class="testimonials">
            <div class="container">
                <div class="row">
                    <i class="fa-solid fa-caret-right fa-3x"></i>
                    <i class="fa-solid fa-caret-left fa-3x"></i>
                    <div class="col">
                        <div class="avatar"><img src="images/avatar1.svg" alt="avatar"></div>
                        <h3>Mohamed Ali</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quis totam nesciunt, quod esse ullam ad a. Ducimus provident optio sequi fugiat</p>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <ul>
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <!--End Testemonials-->
        <!--Start Our Team-->
        <div class="team">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="images/team/one.jfif" alt="developer">
                        <h3>Mark Anderson</h3>
                        <p>Web Developer</p>
                        <div class="social">
                            <i class="fa-brands fa-facebook fa-2x"></i>
                            <i class="fa-brands fa-linkedin fa-2x"></i>
                            <i class="fa-brands fa-twitter fa-2x"></i>
                            <i class="fa-brands fa-google-plus fa-2x"></i>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/team/two.jfif" alt="developer">
                        <h3>Jhon Henry</h3>
                        <p>Sys. Security</p>
                        <div class="social">
                            <i class="fa-brands fa-facebook fa-2x"></i>
                            <i class="fa-brands fa-linkedin fa-2x"></i>
                            <i class="fa-brands fa-twitter fa-2x"></i>
                            <i class="fa-brands fa-google-plus fa-2x"></i>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/team/three.jfif" alt="developer">
                        <h3>Fillib Louis</h3>
                        <p>Data Analisys</p>
                        <div class="social">
                            <i class="fa-brands fa-facebook fa-2x"></i>
                            <i class="fa-brands fa-linkedin fa-2x"></i>
                            <i class="fa-brands fa-twitter fa-2x"></i>
                            <i class="fa-brands fa-google-plus fa-2x"></i>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/team/four.jfif" alt="developer">
                        <h3>Ahmed Sliem</h3>
                        <p>IT Speacialist</p>
                        <div class="social">
                            <i class="fa-brands fa-facebook fa-2x"></i>
                            <i class="fa-brands fa-linkedin fa-2x"></i>
                            <i class="fa-brands fa-twitter fa-2x"></i>
                            <i class="fa-brands fa-google-plus fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Our Team-->
        <!--Start Contact Us-->
        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="col about-us">
                        <img src="images/Logo.png">
                        <h3>About Our Company</h3>
                        <p>We Are Ahuge Company, Looking for Creative Thinking To Advanved Our Services To Make People Lives Better, Working To Make You Live Easy.</p>
                    </div>
                    <div class="col links">
                        <h3>Links</h3>
                        <ul>
                            <li>About-Us </li>
                            <li>Our Products</li>
                            <li>Our Branches</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                    <div class="col contact-us">
                        <h3>Contact Us</h3>
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <b>22 El-Esraa st. - Mohandseen</b>
                            </li>
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <b>011-111-23456</b>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <b>examble@ain-eg.com</b>
                            </li>
                            <li class="social">
                                <i class="fa-brands fa-facebook fa-3x"></i>
                                <i class="fa-brands fa-linkedin fa-3x"></i>
                                <i class="fa-brands fa-twitter fa-3x"></i>
                                <i class="fa-brands fa-instagram-square fa-3x"></i>
                                <i class="fa-brands fa-google-plus fa-3x"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End Contact Us-->
        <!--Start Footer-->
        <footer>
            <div class="container">
                <p class="copyright">copyright &copy; 2022 <span>3een</span> all Right reserved</p>
            </div>
        </footer>
        <!--End Footer-->
    </body>
</html>